# LibraryManagementSystem.Api

./: LibraryManagementSystem.Api.sln  README.md
LibraryManagementSystem.Api/: LibraryManagementSystem.Api.csproj  LibraryManagementSystem.Api.http  Program.cs  appsettings.json
LibraryManagementSystem.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowingsController.cs  GenresController.cs  ReviewsController.cs  UsersController.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj  ModuleApplicationDependencies.cs
LibraryManagementSystem.Application/DTOs/: AuthResponseDto.cs  AuthResult.cs  AuthorDto.cs  BookDto.cs  BorrowingDto.cs  ChangePasswordRequest.cs  CreateUserDto.cs  ForgotPasswordDto.cs  GenreDto.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResponseDto.cs  Result.cs  ReviewDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
LibraryManagementSystem.Application/DTOs/Auth/: AssignRoleRequest.cs  AuthResponseDto.cs  AuthResult.cs  ChangePasswordRequest.cs  DeleteRoleRequest.cs  ForgotPasswordDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenDto.cs  UpdateRoleRequest.cs
LibraryManagementSystem.Application/Features/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagementSystem.Application/Implementation/: UnitOfWork.cs
LibraryManagementSystem.Application/Interfaces/: IUnitOfWork.cs
LibraryManagementSystem.Application/Mappings/: AuthProfile.cs  AuthorProfile.cs  BookProfile.cs  BorrowingProfile.cs  GenreProfile.cs  OrderProfile.cs  ReviewProfile.cs
LibraryManagementSystem.Application/Services/: AuthService.cs  EmailService.cs  HtmlResponseService.cs  IAuthService.cs  IEmailService.cs  IHtmlResponseService.cs
LibraryManagementSystem.Domain/Entities/: Book.cs  (+7 more)
(+96 files in other folders)
